***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

学院信息: 学院编号,学院名称,成立日期,院长姓名,联系电话,附加信息
专业信息: 专业编号,专业名称,所在学院,成立日期,联系人,联系电话,附加信息
班级信息: 班级编号,班级名称,所属专业,成立日期,班主任,联系电话,附加信息
学生信息: 学号,姓名,登录密码,性别,所在班级,出生日期,政治面貌,学生照片,联系电话,学生邮箱,联系qq,家庭地址,附加信息
教师信息: 教师编号,教师姓名,登录密码,性别,出生日期,入职日期,身份证号,联系电话,教师照片,家庭地址,附加信息
课程信息: 课程编号,课程名称,上课老师,上课时间,上课地点,课程学分,附加信息
选课信息: 记录编号,学生对象,课程对象
成绩信息: 记录编号,学生对象,课程对象,成绩得分,学生评价
新闻信息: 记录编号,新闻标题,新闻内容,发布日期,新闻图片
